<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ProjectPriFileName>SpecFlow_Lloyds_AutomationTest</ProjectPriFileName>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SpecFlowlloydsbankTest</Title>
        <Configurations>Debug;Release;Specrun</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
        <PackageReference Include="nunit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
        <PackageReference Include="Selenium.Support" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
        <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.30.0.1" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecRun.Runner" Version="3.9.7" />
        <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestResults" />
    </ItemGroup>

</Project>
